// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44538.7888903588
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 12/8/2021
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.1731282564,   0.1304034506,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3664246682,   1.6771551309,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3382637346,   1.6682760227,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3963127256,   1.6759183173,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3372576075,   1.6759183173,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3382637346,   1.6682760227,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3670913726,   1.6746669562,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0849988954,   2.3033581350,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0512193850,   2.2664942681,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1587536704,   2.3110364276,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0327694185,   2.3110364276,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0512193850,   2.2664942681,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0733377051,   2.2867619743,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6291001271,   1.6612683265,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5794862333,   1.6674700632,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4291001271,   1.6862683265,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4291001271,   1.1152332780,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7436832214,   1.1152332780,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7248849581,   1.2656193841,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7186832214,   1.3152332780,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5553430912,   0.9919430666,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5891226015,   1.0288069335,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4815883161,   0.9842647740,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6075725681,   0.9842647740,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5891226015,   1.0288069335,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5670042814,   1.0085392272,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7153409531,   0.3312549392,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7319431469,   0.3418317032,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269880, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6952103634,   0.3319891835,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7345804421,   0.3319891835,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7319431469,   0.3418317032,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7144823037,   0.3327421635,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2267311789,   0.9923345129,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1929516685,   0.9554706461,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3004859539,   1.0000128055,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1745017019,   1.0000128055,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1929516685,   0.9554706461,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2150699886,   0.9757383523,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6080278157,   0.5753950401,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6058468463,   0.6253474512,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5835371350,   0.6253474512,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5835371350,   0.3576309158,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8512536704,   0.3576309158,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8512536704,   0.6253474512,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6058468463,   0.6253474512,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6045382647,   0.5953760045,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4396010812,   0.8188920772,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4374201119,   0.8688444883,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2164595679,   0.8688444883,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1764595679,   0.8288444883,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1764595679,   0.7573397349,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2164595679,   0.7173397349,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5110736265,   0.7173397349,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5510736265,   0.7573397349,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5510736265,   0.8288444883,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5110736265,   0.8688444883,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4374201119,   0.8688444883,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4361115302,   0.8388730416,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4339505208,   1.1188146124,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3843366270,   1.1250163491,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2339505208,   1.1438146124,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2339505208,   1.0157214669,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8796198122,   1.0157214669,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8796198122,   1.1681554842,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7292337060,   1.1493572209,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6796198122,   1.1431554842,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4339505208,   1.2188146124,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3843366270,   1.2126128756,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2339505208,   1.1938146124,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2339505208,   1.7322569000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5121593164,   1.7322569000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4933610531,   1.5818707938,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4871593164,   1.5322569000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5871593164,   1.5322569000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5809575797,   1.5818707938,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5621593164,   1.7322569000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8796198122,   1.7322569000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8796198122,   1.2181554842,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7292337060,   1.2369537474,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6796198122,   1.2431554842,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4891846656,   2.2520869973,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4469303213,   2.2253555479,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3188519581,   2.1443290799,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3227232690, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3780934273,   0.7646925810,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5126460807,   0.6949434656,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5570363587,   0.6719325287,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5003579988,   0.5895458580,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4629978061,   0.6227756038,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3497542473,   0.7234992456,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3177958695, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0603365700,   0.2794952848,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0331156111,   0.1304034506,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0241351420,   0.0812165501,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9287487759,   0.1112405599,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9495604676,   0.1567034403,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0126433870,   0.2945072897,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0500094724, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7980280559,   0.3919095735,   0.0000000000,   0.0000000000,   0.0000000000,   0.9241056040, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0612000545,   0.8742541909,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0073684275,   0.7325802288,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9896088306,   0.6858405591,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9012569641,   0.7326801544,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9299752613,   0.7736100873,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0170241213,   0.8976739886,   0.0000000000,   0.0000000000,   0.0000000000,   0.8608324093, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7340258309,   0.4318509709,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1281936274, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3384686584,   0.8774888756,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.2112115157,   0.7951786378,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1692281003,   0.7680236598,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1257523361,   0.8580784093,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.1731282564,   0.8740634704,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3167307763,   0.9225162504,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2680793387, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4291001271,   2.0988013300,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4291001271,   1.7362683265,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5794862333,   1.7550665898,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6291001271,   1.7612683265,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8186832214,   1.3152332780,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8124814846,   1.2656193841,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7936832214,   1.1152332780,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1044702059,   1.1152332780,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1044702059,   2.1546033567,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9084330455,   2.1546033567,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9272313088,   2.0042172505,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9334330455,   1.9546033567,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8334330455,   1.9546033567,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8396347822,   2.0042172505,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8584330455,   2.1546033567,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4714093724,   2.1546033567,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0606104423, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6759694409,   2.3534932329,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5722796782,   2.4640273395,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5380713792,   2.5004936566,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6189268532,   2.5593357532,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6431062649,   2.5155709723,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7163971779,   2.3829142812,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3847436282, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2870859259,   2.1829415028,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 2, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3912784396,   2.2930018304,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4256526012,   2.3293118430,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6721795232,   2.5937508154,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
