(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 106)
    (zones 0)
    (modules 4)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /14)
  (net 2 /13)
  (net 3 /12)
  (net 4 /11)
  (net 5 /10)
  (net 6 /9)
  (net 7 /8)
  (net 8 /7)
  (net 9 /6)
  (net 10 /5)
  (net 11 /4)
  (net 12 /3)
  (net 13 /2)
  (net 14 /1)
  (net 15 /37)
  (net 16 /36)
  (net 17 /35)
  (net 18 /34)
  (net 19 /33)
  (net 20 /31)
  (net 21 /30)
  (net 22 /29)
  (net 23 /28)
  (net 24 /27)
  (net 25 /26)
  (net 26 /25)
  (net 27 /24)
  (net 28 /23)
  (net 29 /22)
  (net 30 /21)
  (net 31 /20)
  (net 32 /19)
  (net 33 /18)
  (net 34 /17)
  (net 35 /16)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /2)
    (add_net /20)
    (add_net /21)
    (add_net /22)
    (add_net /23)
    (add_net /24)
    (add_net /25)
    (add_net /26)
    (add_net /27)
    (add_net /28)
    (add_net /29)
    (add_net /3)
    (add_net /30)
    (add_net /31)
    (add_net /33)
    (add_net /34)
    (add_net /35)
    (add_net /36)
    (add_net /37)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A21774)
    (at 109.22 109.22 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /61A1DD30)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /24))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /23))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /22))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /21))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /20))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /19))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /18))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /17))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /16))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61A21756)
    (at 134.62 109.22)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /61A1D94A)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x14_Female (at 0 -35.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -34.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -34.8) (end 1.8 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -34.35) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -34.29) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -34.29) (end -1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -16.51 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /1))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /37))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /36))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /35))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /34))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /33))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /31))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /30))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /29))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /28))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /27))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /26))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /25))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61A21734)
    (at 106.68 76.2 180)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /61A1D5C2)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x14_Female (at 0 -35.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -34.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -34.8) (end 1.8 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -34.35) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -34.29) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -34.29) (end -1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -16.51 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /14))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /13))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /12))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /11))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /10))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /9))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /8))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /7))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /6))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /5))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /4))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /3))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 61A1B867)
    (at 120.25 93.98)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /61A1B857)
    (attr smd)
    (fp_text reference U1 (at -10.61 8.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32D (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd rect (at 8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /1))
    (pad 37 smd rect (at 8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /37))
    (pad 36 smd rect (at 8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /36))
    (pad 35 smd rect (at 8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /35))
    (pad 34 smd rect (at 8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /34))
    (pad 33 smd rect (at 8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /33))
    (pad 32 smd rect (at 8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 /31))
    (pad 30 smd rect (at 8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /30))
    (pad 29 smd rect (at 8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /29))
    (pad 28 smd rect (at 8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /28))
    (pad 27 smd rect (at 8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /27))
    (pad 26 smd rect (at 8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /26))
    (pad 25 smd rect (at 8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /25))
    (pad 24 smd rect (at 5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /24))
    (pad 23 smd rect (at 4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /23))
    (pad 22 smd rect (at 3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 /22))
    (pad 21 smd rect (at 1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 /21))
    (pad 20 smd rect (at 0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 /20))
    (pad 19 smd rect (at -0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /19))
    (pad 18 smd rect (at -1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 /18))
    (pad 17 smd rect (at -3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 /17))
    (pad 16 smd rect (at -4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 /16))
    (pad 15 smd rect (at -5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /1))
    (pad 14 smd rect (at -8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /14))
    (pad 13 smd rect (at -8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /13))
    (pad 12 smd rect (at -8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /12))
    (pad 11 smd rect (at -8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /11))
    (pad 10 smd rect (at -8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /10))
    (pad 9 smd rect (at -8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /9))
    (pad 8 smd rect (at -8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /8))
    (pad 7 smd rect (at -8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /7))
    (pad 6 smd rect (at -8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /6))
    (pad 5 smd rect (at -8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /5))
    (pad 4 smd rect (at -8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /4))
    (pad 3 smd rect (at -8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /3))
    (pad 2 smd rect (at -8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /2))
    (pad 1 smd rect (at -8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /1))
    (pad 39 smd rect (at -1 -0.755) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 14 /1))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.14 71.12) (end 104.14 71.755) (layer Edge.Cuts) (width 0.05) (tstamp 61A2DB5E))
  (gr_line (start 137.795 71.12) (end 104.14 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.795 111.76) (end 137.795 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 111.76) (end 137.795 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 71.755) (end 104.14 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.25 78.25) (end 129.25 84) (layer Edge.Cuts) (width 0.05) (tstamp 61A2DB5D))
  (gr_line (start 111.25 78.25) (end 129.25 78.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.25 84) (end 111.25 78.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.25 84) (end 111.25 84) (layer Edge.Cuts) (width 0.05))
  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 120.65 64.74) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 106.68 76.2) (xy 106.68 65.453579)))
    (feature2 (pts (xy 134.62 76.2) (xy 134.62 65.453579)))
    (crossbar (pts (xy 134.62 66.04) (xy 106.68 66.04)))
    (arrow1a (pts (xy 106.68 66.04) (xy 107.806504 65.453579)))
    (arrow1b (pts (xy 106.68 66.04) (xy 107.806504 66.626421)))
    (arrow2a (pts (xy 134.62 66.04) (xy 133.493496 65.453579)))
    (arrow2b (pts (xy 134.62 66.04) (xy 133.493496 66.626421)))
  )

  (segment (start 132.715 93.345) (end 134.62 91.44) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 128.75 93.345) (end 132.715 93.345) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 111.75 104.15) (end 111.75 102.235) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 106.68 109.22) (end 111.75 104.15) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 107.984001 105.375999) (end 106.68 106.68) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 107.984001 103.733797) (end 107.984001 105.375999) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 110.752798 100.965) (end 107.984001 103.733797) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 111.75 100.965) (end 110.752798 100.965) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 106.68 103.767798) (end 106.68 104.14) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 110.752798 99.695) (end 106.68 103.767798) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 111.75 99.695) (end 110.752798 99.695) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 109.855 98.425) (end 106.68 101.6) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 111.75 98.425) (end 109.855 98.425) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 108.585 97.155) (end 106.68 99.06) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 111.75 97.155) (end 108.585 97.155) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 107.315 95.885) (end 111.75 95.885) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 106.68 96.52) (end 107.315 95.885) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 107.315 94.615) (end 106.68 93.98) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 111.75 94.615) (end 107.315 94.615) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 108.585 93.345) (end 106.68 91.44) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 111.75 93.345) (end 108.585 93.345) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 111.75 92.075) (end 110.752798 92.075) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 111.75 92.075) (end 109.855 92.075) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 109.855 92.075) (end 106.68 88.9) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 106.68 86.732202) (end 106.68 86.36) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 110.752798 90.805) (end 106.68 86.732202) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 111.75 90.805) (end 110.752798 90.805) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 107.984001 85.124001) (end 106.68 83.82) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 107.984001 86.766203) (end 107.984001 85.124001) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 110.752798 89.535) (end 107.984001 86.766203) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 111.75 89.535) (end 110.752798 89.535) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 108.692011 83.292011) (end 106.68 81.28) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 108.692011 86.204213) (end 108.692011 83.292011) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 110.752798 88.265) (end 108.692011 86.204213) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 111.75 88.265) (end 110.752798 88.265) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 109.400021 81.460021) (end 106.68 78.74) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 109.400021 85.642223) (end 109.400021 81.460021) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 110.752798 86.995) (end 109.400021 85.642223) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 111.75 86.995) (end 110.752798 86.995) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 134.62 76.810078) (end 134.62 76.2) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 114.535 103.905) (end 109.22 109.22) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 114.535 103.235) (end 114.535 103.905) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 128.75 85.725) (end 128.905 85.725) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 128.905 85.725) (end 130.175 84.455) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 130.175 80.645) (end 134.62 76.2) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 130.175 84.455) (end 130.175 80.645) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 111.75 85.725) (end 111.125 85.725) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 111.125 85.725) (end 110.108031 84.708031) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 107.984001 77.504001) (end 106.68 76.2) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 107.984001 79.042724) (end 107.984001 77.504001) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 110.108031 81.166754) (end 107.984001 79.042724) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 110.108031 84.708031) (end 110.108031 81.166754) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 130.944192 85.79801) (end 130.944192 82.415808) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 130.944192 82.415808) (end 134.62 78.74) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 129.747202 86.995) (end 130.944192 85.79801) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 128.75 86.995) (end 129.747202 86.995) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 131.652202 84.247798) (end 134.62 81.28) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 131.652202 86.36) (end 131.652202 84.247798) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 129.747202 88.265) (end 131.652202 86.36) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 128.75 88.265) (end 129.747202 88.265) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 133.315999 85.124001) (end 134.62 83.82) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 133.315999 85.966203) (end 133.315999 85.124001) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 129.747202 89.535) (end 133.315999 85.966203) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 128.75 89.535) (end 129.747202 89.535) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 130.175 90.805) (end 134.62 86.36) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 128.75 90.805) (end 130.175 90.805) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 131.445 92.075) (end 134.62 88.9) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 128.75 92.075) (end 131.445 92.075) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 133.985 94.615) (end 134.62 93.98) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 128.75 94.615) (end 133.985 94.615) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 133.985 95.885) (end 134.62 96.52) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 128.75 95.885) (end 133.985 95.885) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 132.715 97.155) (end 128.75 97.155) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 134.62 99.06) (end 132.715 97.155) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 131.445 98.425) (end 128.75 98.425) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 134.62 101.6) (end 131.445 98.425) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 130.175 99.695) (end 134.62 104.14) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 128.75 99.695) (end 130.175 99.695) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 133.315999 105.375999) (end 134.62 106.68) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 133.315999 104.533797) (end 133.315999 105.375999) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 129.747202 100.965) (end 133.315999 104.533797) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 128.75 100.965) (end 129.747202 100.965) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 134.62 109.063) (end 134.62 109.22) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 128.75 103.193) (end 134.62 109.063) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 128.75 102.235) (end 128.75 103.193) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 126.095 103.235) (end 125.965 103.235) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 132.08 109.22) (end 126.095 103.235) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 124.695 104.375) (end 124.695 103.235) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 129.54 109.22) (end 124.695 104.375) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 123.425 105.645) (end 123.425 103.235) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 127 109.22) (end 123.425 105.645) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 123.849922 109.22) (end 124.46 109.22) (width 0.508) (layer F.Cu) (net 30))
  (segment (start 122.155 107.525078) (end 123.849922 109.22) (width 0.508) (layer F.Cu) (net 30))
  (segment (start 122.155 103.235) (end 122.155 107.525078) (width 0.508) (layer F.Cu) (net 30))
  (segment (start 120.885 108.185) (end 120.885 103.235) (width 0.508) (layer F.Cu) (net 31))
  (segment (start 121.92 109.22) (end 120.885 108.185) (width 0.508) (layer F.Cu) (net 31))
  (segment (start 119.615 108.985) (end 119.38 109.22) (width 0.508) (layer F.Cu) (net 32))
  (segment (start 119.615 103.235) (end 119.615 108.985) (width 0.508) (layer F.Cu) (net 32))
  (segment (start 118.345 107.715) (end 116.84 109.22) (width 0.508) (layer F.Cu) (net 33))
  (segment (start 118.345 103.235) (end 118.345 107.715) (width 0.508) (layer F.Cu) (net 33))
  (segment (start 117.075 105.175) (end 117.075 103.235) (width 0.508) (layer F.Cu) (net 34))
  (segment (start 117.075 106.445) (end 117.075 105.175) (width 0.508) (layer F.Cu) (net 34))
  (segment (start 114.3 109.22) (end 117.075 106.445) (width 0.508) (layer F.Cu) (net 34))
  (segment (start 112.370078 109.22) (end 111.76 109.22) (width 0.508) (layer F.Cu) (net 35))
  (segment (start 115.805 105.785078) (end 112.370078 109.22) (width 0.508) (layer F.Cu) (net 35))
  (segment (start 115.805 103.235) (end 115.805 105.785078) (width 0.508) (layer F.Cu) (net 35))

)
