EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U1
U 1 1 61A1B857
P 5250 2750
F 0 "U1" H 5250 4331 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 5250 4240 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5250 1250 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 4950 2800 50  0001 C CNN
	1    5250 2750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x14_Female J1
U 1 1 61A1D5C2
P 2400 2350
F 0 "J1" H 2428 2326 50  0000 L CNN
F 1 "Conn_01x14_Female" H 2428 2235 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 2400 2350 50  0001 C CNN
F 3 "~" H 2400 2350 50  0001 C CNN
	1    2400 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Female J2
U 1 1 61A1D94A
P 2450 3800
F 0 "J2" H 2478 3776 50  0000 L CNN
F 1 "Conn_01x14_Female" H 2478 3685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 2450 3800 50  0001 C CNN
F 3 "~" H 2450 3800 50  0001 C CNN
	1    2450 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J3
U 1 1 61A1DD30
P 3450 3200
F 0 "J3" H 3478 3176 50  0000 L CNN
F 1 "Conn_01x10_Female" H 3478 3085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3450 3200 50  0001 C CNN
F 3 "~" H 3450 3200 50  0001 C CNN
	1    3450 3200
	1    0    0    -1  
$EndComp
Text Label 2200 1750 2    50   ~ 0
1
Text Label 2200 1850 2    50   ~ 0
2
Text Label 2200 1950 2    50   ~ 0
3
Text Label 2200 2050 2    50   ~ 0
4
Text Label 2200 2150 2    50   ~ 0
5
Text Label 2200 2250 2    50   ~ 0
6
Text Label 2200 2350 2    50   ~ 0
7
Text Label 2200 2450 2    50   ~ 0
8
Text Label 2200 2550 2    50   ~ 0
9
Text Label 2200 2650 2    50   ~ 0
10
Text Label 2200 2750 2    50   ~ 0
11
Text Label 2200 2850 2    50   ~ 0
12
Text Label 2200 2950 2    50   ~ 0
13
Text Label 2200 3050 2    50   ~ 0
14
Text Label 3250 2800 2    50   ~ 0
15
Text Label 3250 2900 2    50   ~ 0
16
Text Label 3250 3000 2    50   ~ 0
17
Text Label 3250 3100 2    50   ~ 0
18
Text Label 3250 3200 2    50   ~ 0
19
Text Label 3250 3300 2    50   ~ 0
20
Text Label 3250 3400 2    50   ~ 0
21
Text Label 3250 3500 2    50   ~ 0
22
Text Label 3250 3600 2    50   ~ 0
23
Text Label 3250 3700 2    50   ~ 0
24
Text Label 2250 3200 2    50   ~ 0
25
Text Label 2250 3300 2    50   ~ 0
26
Text Label 2250 3400 2    50   ~ 0
27
Text Label 2250 3500 2    50   ~ 0
28
Text Label 2250 3600 2    50   ~ 0
29
Text Label 2250 3700 2    50   ~ 0
30
Text Label 2250 3800 2    50   ~ 0
31
Text Label 2250 3900 2    50   ~ 0
32
Text Label 2250 4000 2    50   ~ 0
33
Text Label 2250 4100 2    50   ~ 0
34
Text Label 2250 4200 2    50   ~ 0
35
Text Label 2250 4300 2    50   ~ 0
36
Text Label 2250 4400 2    50   ~ 0
37
Text Label 2250 4500 2    50   ~ 0
38
Text Label 4650 3250 2    50   ~ 0
16
Text Label 5850 2550 0    50   ~ 0
17
Text Label 5850 2450 0    50   ~ 0
18
Text Label 5850 2750 0    50   ~ 0
21
Text Label 5850 2650 0    50   ~ 0
22
Text Label 4650 3050 2    50   ~ 0
23
Text Label 4650 3750 2    50   ~ 0
24
Text Label 5850 2350 0    50   ~ 0
20
Text Label 5850 2250 0    50   ~ 0
19
Text Label 5250 1350 2    50   ~ 0
1
Text Label 5250 4150 0    50   ~ 0
2
Text Label 5850 3950 0    50   ~ 0
3
Text Label 5850 3750 0    50   ~ 0
4
Text Label 5850 3650 0    50   ~ 0
5
Text Label 4650 1750 2    50   ~ 0
6
Text Label 4650 1650 2    50   ~ 0
7
Text Label 4650 1950 2    50   ~ 0
8
Text Label 4650 1850 2    50   ~ 0
9
Text Label 4650 3150 2    50   ~ 0
13
Text Label 4650 3350 2    50   ~ 0
14
Text Label 4650 2050 2    50   ~ 0
12
Text Label 4650 2150 2    50   ~ 0
11
Text Label 4650 2250 2    50   ~ 0
10
Text Label 4650 3950 2    50   ~ 0
25
Text Label 4650 3550 2    50   ~ 0
26
Text Label 4650 2950 2    50   ~ 0
27
Text Label 4650 2850 2    50   ~ 0
28
Text Label 4650 3450 2    50   ~ 0
29
Text Label 4650 2750 2    50   ~ 0
30
Text Label 4650 2650 2    50   ~ 0
31
Text Label 4650 2550 2    50   ~ 0
33
Text Label 4650 3650 2    50   ~ 0
34
Text Label 4650 3850 2    50   ~ 0
35
Text Label 4650 2450 2    50   ~ 0
36
Text Label 4650 2350 2    50   ~ 0
37
$EndSCHEMATC
