EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D2
U 1 1 619145CF
P 7600 1150
F 0 "D2" H 7944 1078 50  0000 L CNN
F 1 "WS2812B" H 7944 985 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7650 850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7700 775 50  0001 L TNN
F 4 "" H 7600 1150 50  0001 C CNN "LCSC"
F 5 "Aliexpress" H 7600 1150 50  0001 C CNN "MANUFACTURER"
	1    7600 1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 6191755E
P 8500 1150
F 0 "D3" H 8844 1078 50  0000 L CNN
F 1 "WS2812B" H 8844 985 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8550 850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8600 775 50  0001 L TNN
F 4 "" H 8500 1150 50  0001 C CNN "LCSC"
F 5 "Aliexpress" H 8500 1150 50  0001 C CNN "MANUFACTURER"
	1    8500 1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 6191968E
P 9450 1150
F 0 "D4" H 9794 1078 50  0000 L CNN
F 1 "WS2812B" H 9794 985 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9500 850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9550 775 50  0001 L TNN
F 4 "" H 9450 1150 50  0001 C CNN "LCSC"
F 5 "Aliexpress" H 9450 1150 50  0001 C CNN "MANUFACTURER"
	1    9450 1150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 61919694
P 10350 1150
F 0 "D5" H 10694 1078 50  0000 L CNN
F 1 "WS2812B" H 10694 985 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10400 850 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10450 775 50  0001 L TNN
F 4 "" H 10350 1150 50  0001 C CNN "LCSC"
F 5 "Aliexpress" H 10350 1150 50  0001 C CNN "MANUFACTURER"
	1    10350 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6192518C
P 8950 1600
F 0 "#PWR0106" H 8950 1350 50  0001 C CNN
F 1 "GND" H 8955 1427 50  0000 C CNN
F 2 "" H 8950 1600 50  0001 C CNN
F 3 "" H 8950 1600 50  0001 C CNN
	1    8950 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 619255E4
P 8950 750
F 0 "#PWR0107" H 8950 600 50  0001 C CNN
F 1 "+5V" H 8965 923 50  0000 C CNN
F 2 "" H 8950 750 50  0001 C CNN
F 3 "" H 8950 750 50  0001 C CNN
	1    8950 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 850  7600 800 
Wire Wire Line
	7600 800  8500 800 
Wire Wire Line
	8950 800  8950 750 
Wire Wire Line
	8500 850  8500 800 
Connection ~ 8500 800 
Wire Wire Line
	8500 800  8950 800 
Wire Wire Line
	10350 850  10350 800 
Wire Wire Line
	10350 800  9450 800 
Connection ~ 8950 800 
Wire Wire Line
	9450 850  9450 800 
Connection ~ 9450 800 
Wire Wire Line
	9450 800  8950 800 
Wire Wire Line
	7600 1450 7600 1500
Wire Wire Line
	7600 1500 8500 1500
Wire Wire Line
	8950 1500 8950 1600
Wire Wire Line
	8500 1450 8500 1500
Connection ~ 8500 1500
Wire Wire Line
	8500 1500 8950 1500
Wire Wire Line
	8950 1500 9450 1500
Wire Wire Line
	9450 1500 9450 1450
Connection ~ 8950 1500
Wire Wire Line
	9450 1500 10350 1500
Wire Wire Line
	10350 1500 10350 1450
Connection ~ 9450 1500
Wire Wire Line
	10050 1150 9750 1150
Wire Wire Line
	9150 1150 8800 1150
Wire Wire Line
	8200 1150 7900 1150
$Comp
L LED:WS2812B D6
U 1 1 619310AA
P 7600 2550
F 0 "D6" H 7944 2478 50  0000 L CNN
F 1 "WS2812B" H 7944 2385 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7650 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7700 2175 50  0001 L TNN
F 4 "" H 7600 2550 50  0001 C CNN "LCSC"
F 5 "Aliexpress" H 7600 2550 50  0001 C CNN "MANUFACTURER"
	1    7600 2550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 619310B0
P 8500 2550
F 0 "D7" H 8844 2478 50  0000 L CNN
F 1 "WS2812B" H 8844 2385 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8550 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8600 2175 50  0001 L TNN
F 4 "" H 8500 2550 50  0001 C CNN "LCSC"
F 5 "Aliexpress" H 8500 2550 50  0001 C CNN "MANUFACTURER"
	1    8500 2550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 619310B6
P 9450 2550
F 0 "D8" H 9794 2478 50  0000 L CNN
F 1 "WS2812B" H 9794 2385 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9500 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9550 2175 50  0001 L TNN
F 4 "" H 9450 2550 50  0001 C CNN "LCSC"
F 5 "Aliexpress" H 9450 2550 50  0001 C CNN "MANUFACTURER"
	1    9450 2550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 619310BC
P 10350 2550
F 0 "D9" H 10694 2478 50  0000 L CNN
F 1 "WS2812B" H 10694 2385 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10400 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10450 2175 50  0001 L TNN
F 4 "" H 10350 2550 50  0001 C CNN "LCSC"
F 5 "Aliexpress" H 10350 2550 50  0001 C CNN "MANUFACTURER"
	1    10350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 619310C2
P 8950 3000
F 0 "#PWR0108" H 8950 2750 50  0001 C CNN
F 1 "GND" H 8955 2827 50  0000 C CNN
F 2 "" H 8950 3000 50  0001 C CNN
F 3 "" H 8950 3000 50  0001 C CNN
	1    8950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 619310C8
P 8950 2150
F 0 "#PWR0109" H 8950 2000 50  0001 C CNN
F 1 "+5V" H 8965 2323 50  0000 C CNN
F 2 "" H 8950 2150 50  0001 C CNN
F 3 "" H 8950 2150 50  0001 C CNN
	1    8950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2250 7600 2200
Wire Wire Line
	7600 2200 8500 2200
Wire Wire Line
	8950 2200 8950 2150
Wire Wire Line
	8500 2250 8500 2200
Connection ~ 8500 2200
Wire Wire Line
	8500 2200 8950 2200
Wire Wire Line
	10350 2250 10350 2200
Wire Wire Line
	10350 2200 9450 2200
Connection ~ 8950 2200
Wire Wire Line
	9450 2250 9450 2200
Connection ~ 9450 2200
Wire Wire Line
	9450 2200 8950 2200
Wire Wire Line
	7600 2850 7600 2900
Wire Wire Line
	7600 2900 8500 2900
Wire Wire Line
	8950 2900 8950 3000
Wire Wire Line
	8500 2850 8500 2900
Connection ~ 8500 2900
Wire Wire Line
	8500 2900 8950 2900
Wire Wire Line
	8950 2900 9450 2900
Wire Wire Line
	9450 2900 9450 2850
Connection ~ 8950 2900
Wire Wire Line
	9450 2900 10350 2900
Wire Wire Line
	10350 2900 10350 2850
Connection ~ 9450 2900
Wire Wire Line
	10050 2550 9750 2550
Wire Wire Line
	9150 2550 8800 2550
Wire Wire Line
	8200 2550 7900 2550
$Comp
L power:+BATT #PWR0111
U 1 1 6193F7FC
P 6700 6800
F 0 "#PWR0111" H 6700 6650 50  0001 C CNN
F 1 "+BATT" H 6715 6973 50  0000 C CNN
F 2 "" H 6700 6800 50  0001 C CNN
F 3 "" H 6700 6800 50  0001 C CNN
	1    6700 6800
	1    0    0    -1  
$EndComp
Text Label 2650 4250 0    50   ~ 0
RXD
Text Label 2650 4450 0    50   ~ 0
TXD
$Comp
L Device:R_US R10
U 1 1 6196702D
P 900 3950
F 0 "R10" V 695 3950 50  0000 C CNN
F 1 "10K" V 786 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 940 3940 50  0001 C CNN
F 3 "~" H 900 3950 50  0001 C CNN
F 4 "C25744" H 900 3950 50  0001 C CNN "LCSC"
	1    900  3950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 6196B271
P 3250 5600
F 0 "C5" H 3365 5646 50  0000 L CNN
F 1 "10uF" H 3365 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3288 5450 50  0001 C CNN
F 3 "~" H 3250 5600 50  0001 C CNN
F 4 "C15850" H 3250 5600 50  0001 C CNN "LCSC"
	1    3250 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6196C295
P 3550 5600
F 0 "C6" H 3665 5646 50  0000 L CNN
F 1 "100nF" H 3665 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3588 5450 50  0001 C CNN
F 3 "~" H 3550 5600 50  0001 C CNN
F 4 "C307331" H 3550 5600 50  0001 C CNN "LCSC"
	1    3550 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 6196C942
P 3400 5300
F 0 "#PWR0114" H 3400 5150 50  0001 C CNN
F 1 "+3.3V" H 3415 5473 50  0000 C CNN
F 2 "" H 3400 5300 50  0001 C CNN
F 3 "" H 3400 5300 50  0001 C CNN
	1    3400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5450 3250 5400
Wire Wire Line
	3250 5400 3400 5400
Wire Wire Line
	3400 5400 3400 5300
Wire Wire Line
	3400 5400 3550 5400
Wire Wire Line
	3550 5400 3550 5450
Connection ~ 3400 5400
Wire Wire Line
	3550 5750 3550 5850
Wire Wire Line
	3550 5850 3400 5850
Wire Wire Line
	3250 5850 3250 5750
Wire Wire Line
	2750 4150 2600 4150
Wire Wire Line
	2600 4250 2650 4250
Wire Wire Line
	2650 4450 2600 4450
$Comp
L power:+3.3V #PWR0116
U 1 1 6198F600
P 900 3800
F 0 "#PWR0116" H 900 3650 50  0001 C CNN
F 1 "+3.3V" V 915 3928 50  0000 L CNN
F 2 "" H 900 3800 50  0001 C CNN
F 3 "" H 900 3800 50  0001 C CNN
	1    900  3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 619974D6
P 3400 5900
F 0 "#PWR0118" H 3400 5650 50  0001 C CNN
F 1 "GND" H 3405 5727 50  0000 C CNN
F 2 "" H 3400 5900 50  0001 C CNN
F 3 "" H 3400 5900 50  0001 C CNN
	1    3400 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5900 3400 5850
Connection ~ 3400 5850
Wire Wire Line
	3400 5850 3250 5850
$Comp
L power:+3.3V #PWR0123
U 1 1 61A14C0C
P 5150 5950
F 0 "#PWR0123" H 5150 5800 50  0001 C CNN
F 1 "+3.3V" H 5165 6123 50  0000 C CNN
F 2 "" H 5150 5950 50  0001 C CNN
F 3 "" H 5150 5950 50  0001 C CNN
	1    5150 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 5950 5200 5950
Text Label 5500 5550 1    50   ~ 0
RXD
Text Label 5400 5550 1    50   ~ 0
TXD
$Comp
L power:GND #PWR0124
U 1 1 61A45FE5
P 6650 5950
F 0 "#PWR0124" H 6650 5700 50  0001 C CNN
F 1 "GND" H 6655 5777 50  0000 C CNN
F 2 "" H 6650 5950 50  0001 C CNN
F 3 "" H 6650 5950 50  0001 C CNN
	1    6650 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR0128
U 1 1 61B39D27
P 5100 7050
F 0 "#PWR0128" H 5100 6900 50  0001 C CNN
F 1 "+BATT" V 5115 7177 50  0000 L CNN
F 2 "" H 5100 7050 50  0001 C CNN
F 3 "" H 5100 7050 50  0001 C CNN
	1    5100 7050
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 61B62B1C
P 3900 2650
F 0 "U3" H 3900 2892 50  0000 C CNN
F 1 "AMS1117-3.3" H 3900 2801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3900 2850 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4000 2400 50  0001 C CNN
F 4 "" H 3900 2650 50  0001 C CNN "LCSC"
F 5 "Local" H 3900 2650 50  0001 C CNN "MANUFACTURER"
	1    3900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 6193E6E1
P 3450 2600
F 0 "#PWR0132" H 3450 2450 50  0001 C CNN
F 1 "+5V" H 3465 2773 50  0000 C CNN
F 2 "" H 3450 2600 50  0001 C CNN
F 3 "" H 3450 2600 50  0001 C CNN
	1    3450 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 6193EE5D
P 4350 2600
F 0 "#PWR0133" H 4350 2450 50  0001 C CNN
F 1 "+3.3V" H 4365 2773 50  0000 C CNN
F 2 "" H 4350 2600 50  0001 C CNN
F 3 "" H 4350 2600 50  0001 C CNN
	1    4350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 6193F6B4
P 3900 3000
F 0 "#PWR0134" H 3900 2750 50  0001 C CNN
F 1 "GND" H 3905 2827 50  0000 C CNN
F 2 "" H 3900 3000 50  0001 C CNN
F 3 "" H 3900 3000 50  0001 C CNN
	1    3900 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2650 4350 2600
Wire Wire Line
	3600 2650 3500 2650
Wire Wire Line
	3450 2650 3450 2600
Wire Wire Line
	3900 3000 3900 2950
$Comp
L Device:C_Small C8
U 1 1 6195469A
P 4250 2900
F 0 "C8" H 4342 2946 50  0000 L CNN
F 1 "10uF" H 4342 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4250 2900 50  0001 C CNN
F 3 "~" H 4250 2900 50  0001 C CNN
F 4 "C15850" H 4250 2900 50  0001 C CNN "LCSC"
	1    4250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6195532D
P 3500 2900
F 0 "C7" H 3592 2946 50  0000 L CNN
F 1 "10uF" H 3592 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3500 2900 50  0001 C CNN
F 3 "~" H 3500 2900 50  0001 C CNN
F 4 "C15850" H 3500 2900 50  0001 C CNN "LCSC"
	1    3500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2650 4250 2650
Wire Wire Line
	4250 3000 3900 3000
Connection ~ 3900 3000
Wire Wire Line
	3900 3000 3500 3000
Wire Wire Line
	3500 2800 3500 2650
Connection ~ 3500 2650
Wire Wire Line
	3500 2650 3450 2650
Wire Wire Line
	4250 2800 4250 2650
Connection ~ 4250 2650
Wire Wire Line
	4250 2650 4350 2650
Text Label 7300 1150 1    50   ~ 0
LED_SIG
$Comp
L Device:C_Small C11
U 1 1 61A46AAE
P 5450 850
F 0 "C11" H 5542 896 50  0000 L CNN
F 1 "10uF" H 5542 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5450 850 50  0001 C CNN
F 3 "~" H 5450 850 50  0001 C CNN
F 4 "C15850" H 5450 850 50  0001 C CNN "LCSC"
	1    5450 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61A4F138
P 5950 850
F 0 "C14" H 6042 896 50  0000 L CNN
F 1 "10uF" H 6042 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5950 850 50  0001 C CNN
F 3 "~" H 5950 850 50  0001 C CNN
F 4 "C15850" H 5950 850 50  0001 C CNN "LCSC"
	1    5950 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 61A56EB6
P 6400 850
F 0 "C17" H 6492 896 50  0000 L CNN
F 1 "10uF" H 6492 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6400 850 50  0001 C CNN
F 3 "~" H 6400 850 50  0001 C CNN
F 4 "C15850" H 6400 850 50  0001 C CNN "LCSC"
	1    6400 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61A5EA00
P 5000 850
F 0 "C9" H 5092 896 50  0000 L CNN
F 1 "10uF" H 5092 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5000 850 50  0001 C CNN
F 3 "~" H 5000 850 50  0001 C CNN
F 4 "C15850" H 5000 850 50  0001 C CNN "LCSC"
	1    5000 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61A756D1
P 5450 1500
F 0 "C12" H 5542 1546 50  0000 L CNN
F 1 "10uF" H 5542 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5450 1500 50  0001 C CNN
F 3 "~" H 5450 1500 50  0001 C CNN
F 4 "C15850" H 5450 1500 50  0001 C CNN "LCSC"
	1    5450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 61A756DD
P 5950 1500
F 0 "C16" H 6042 1546 50  0000 L CNN
F 1 "10uF" H 6042 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5950 1500 50  0001 C CNN
F 3 "~" H 5950 1500 50  0001 C CNN
F 4 "C15850" H 5950 1500 50  0001 C CNN "LCSC"
	1    5950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 61A756E3
P 6400 1500
F 0 "C18" H 6492 1546 50  0000 L CNN
F 1 "10uF" H 6492 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6400 1500 50  0001 C CNN
F 3 "~" H 6400 1500 50  0001 C CNN
F 4 "C15850" H 6400 1500 50  0001 C CNN "LCSC"
	1    6400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61A756E9
P 5000 1500
F 0 "C10" H 5092 1546 50  0000 L CNN
F 1 "10uF" H 5092 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5000 1500 50  0001 C CNN
F 3 "~" H 5000 1500 50  0001 C CNN
F 4 "C15850" H 5000 1500 50  0001 C CNN "LCSC"
	1    5000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 950  5450 950 
Connection ~ 5450 950 
Wire Wire Line
	5450 950  5650 950 
Connection ~ 5950 950 
Wire Wire Line
	5950 950  6400 950 
Wire Wire Line
	6400 750  5950 750 
Connection ~ 5450 750 
Wire Wire Line
	5450 750  5000 750 
Connection ~ 5950 750 
Wire Wire Line
	5000 1400 5450 1400
Connection ~ 5450 1400
Connection ~ 5950 1400
Wire Wire Line
	5950 1400 6400 1400
Wire Wire Line
	6400 1600 5950 1600
Connection ~ 5450 1600
Wire Wire Line
	5450 1600 5000 1600
Connection ~ 5950 1600
Wire Wire Line
	5950 1600 5650 1600
$Comp
L power:GND #PWR02
U 1 1 61AA0B32
P 5650 950
F 0 "#PWR02" H 5650 700 50  0001 C CNN
F 1 "GND" H 5655 777 50  0000 C CNN
F 2 "" H 5650 950 50  0001 C CNN
F 3 "" H 5650 950 50  0001 C CNN
	1    5650 950 
	1    0    0    -1  
$EndComp
Connection ~ 5650 950 
Wire Wire Line
	5650 950  5950 950 
$Comp
L power:GND #PWR04
U 1 1 61AA14B1
P 5650 1600
F 0 "#PWR04" H 5650 1350 50  0001 C CNN
F 1 "GND" H 5655 1427 50  0000 C CNN
F 2 "" H 5650 1600 50  0001 C CNN
F 3 "" H 5650 1600 50  0001 C CNN
	1    5650 1600
	1    0    0    -1  
$EndComp
Connection ~ 5650 1600
Wire Wire Line
	5650 1600 5450 1600
Text Notes 3350 2300 0    50   ~ 0
3.3V regulated output for ESP\n
Text Notes 6500 6450 2    50   ~ 0
USB to Serial\n
Text Notes 7950 3200 0    50   ~ 0
ARGB LED Matrix\n
$Comp
L Connector:TestPoint +BAT
U 1 1 61A595F3
P 6700 6800
F 0 "+BAT" H 6758 6918 50  0000 L CNN
F 1 "+BAT" H 6758 6827 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 6900 6800 50  0001 C CNN
F 3 "~" H 6900 6800 50  0001 C CNN
F 4 "NA" H 6700 6800 50  0001 C CNN "MANUFACTURER"
	1    6700 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 750  5650 750 
Wire Wire Line
	5450 1400 5700 1400
$Comp
L power:+5V #PWR0137
U 1 1 61B04A58
P 5650 750
F 0 "#PWR0137" H 5650 600 50  0001 C CNN
F 1 "+5V" H 5665 923 50  0000 C CNN
F 2 "" H 5650 750 50  0001 C CNN
F 3 "" H 5650 750 50  0001 C CNN
	1    5650 750 
	1    0    0    -1  
$EndComp
Connection ~ 5650 750 
Wire Wire Line
	5650 750  5950 750 
$Comp
L power:+5V #PWR0138
U 1 1 61B15A6C
P 5700 1400
F 0 "#PWR0138" H 5700 1250 50  0001 C CNN
F 1 "+5V" H 5715 1573 50  0000 C CNN
F 2 "" H 5700 1400 50  0001 C CNN
F 3 "" H 5700 1400 50  0001 C CNN
	1    5700 1400
	1    0    0    -1  
$EndComp
Text Label 2600 4650 0    50   ~ 0
LED_SIG
Text Label 2700 4150 1    50   ~ 0
GPIO0
$Comp
L Interface_USB:CH340C U2
U 1 1 61BAD28A
P 5800 5950
F 0 "U2" H 5800 5261 50  0000 C CNN
F 1 "CH340C" H 5800 5170 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5850 5400 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" H 5450 6750 50  0001 C CNN
F 4 "Aliexpress" H 5800 5950 50  0001 C CNN "MANUFACTURER"
	1    5800 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 6050 5150 6050
Wire Wire Line
	5150 6050 5150 5950
Connection ~ 5150 5950
Text Label 5700 6350 3    50   ~ 0
D+
Text Label 5800 6350 3    50   ~ 0
D-
Connection ~ 5700 1400
Wire Wire Line
	5700 1400 5950 1400
$Comp
L Mechanical:MountingHole H1
U 1 1 61A080CC
P 750 2400
F 0 "H1" H 850 2446 50  0000 L CNN
F 1 "MountingHole" H 850 2355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 2400 50  0001 C CNN
F 3 "~" H 750 2400 50  0001 C CNN
F 4 "NA" H 750 2400 50  0001 C CNN "MANUFACTURER"
	1    750  2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61A086D8
P 750 2600
F 0 "H2" H 850 2646 50  0000 L CNN
F 1 "MountingHole" H 850 2555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 2600 50  0001 C CNN
F 3 "~" H 750 2600 50  0001 C CNN
F 4 "NA" H 750 2600 50  0001 C CNN "MANUFACTURER"
	1    750  2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61A10561
P 750 2800
F 0 "H3" H 850 2846 50  0000 L CNN
F 1 "MountingHole" H 850 2755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 750 2800 50  0001 C CNN
F 3 "~" H 750 2800 50  0001 C CNN
F 4 "NA" H 750 2800 50  0001 C CNN "MANUFACTURER"
	1    750  2800
	1    0    0    -1  
$EndComp
Text Label 5100 6750 2    50   ~ 0
VBUS
$Comp
L power:+5V #PWR0101
U 1 1 61A76CB1
P 5100 7250
F 0 "#PWR0101" H 5100 7100 50  0001 C CNN
F 1 "+5V" V 5115 7378 50  0000 L CNN
F 2 "" H 5100 7250 50  0001 C CNN
F 3 "" H 5100 7250 50  0001 C CNN
	1    5100 7250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61A77805
P 5100 7150
F 0 "#PWR0102" H 5100 6900 50  0001 C CNN
F 1 "GND" V 5105 7022 50  0000 R CNN
F 2 "" H 5100 7150 50  0001 C CNN
F 3 "" H 5100 7150 50  0001 C CNN
	1    5100 7150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61A77FB5
P 5100 6950
F 0 "#PWR0103" H 5100 6700 50  0001 C CNN
F 1 "GND" V 5105 6822 50  0000 R CNN
F 2 "" H 5100 6950 50  0001 C CNN
F 3 "" H 5100 6950 50  0001 C CNN
	1    5100 6950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61A7876C
P 5100 6850
F 0 "#PWR0104" H 5100 6600 50  0001 C CNN
F 1 "GND" V 5105 6722 50  0000 R CNN
F 2 "" H 5100 6850 50  0001 C CNN
F 3 "" H 5100 6850 50  0001 C CNN
	1    5100 6850
	0    1    1    0   
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32D U1
U 1 1 61A92F02
P 2000 5350
F 0 "U1" H 2000 6931 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 2000 6840 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2000 3850 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 1700 5400 50  0001 C CNN
F 4 "Local" H 2000 5350 50  0001 C CNN "MANUFACTURER"
	1    2000 5350
	1    0    0    -1  
$EndComp
Text Label 1400 4150 1    50   ~ 0
RST
$Comp
L power:+3.3V #PWR0105
U 1 1 61AA5728
P 2000 3700
F 0 "#PWR0105" H 2000 3550 50  0001 C CNN
F 1 "+3.3V" H 2015 3873 50  0000 C CNN
F 2 "" H 2000 3700 50  0001 C CNN
F 3 "" H 2000 3700 50  0001 C CNN
	1    2000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61B572C2
P 900 4300
F 0 "C1" H 992 4346 50  0000 L CNN
F 1 "100nF" H 992 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 900 4300 50  0001 C CNN
F 3 "~" H 900 4300 50  0001 C CNN
F 4 "C307331" H 900 4300 50  0001 C CNN "LCSC"
	1    900  4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61B63665
P 900 4500
F 0 "#PWR0110" H 900 4250 50  0001 C CNN
F 1 "GND" H 905 4327 50  0000 C CNN
F 2 "" H 900 4500 50  0001 C CNN
F 3 "" H 900 4500 50  0001 C CNN
	1    900  4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4200 900  4150
Wire Wire Line
	1400 4150 900  4150
Connection ~ 900  4150
Wire Wire Line
	900  4150 900  4100
Wire Wire Line
	900  4500 900  4400
$Comp
L power:GND #PWR0115
U 1 1 61B89497
P 2000 6750
F 0 "#PWR0115" H 2000 6500 50  0001 C CNN
F 1 "GND" H 2005 6577 50  0000 C CNN
F 2 "" H 2000 6750 50  0001 C CNN
F 3 "" H 2000 6750 50  0001 C CNN
	1    2000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 61CD6D93
P 2750 4050
F 0 "R6" H 2818 4096 50  0000 L CNN
F 1 "10K" H 2818 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 4050 50  0001 C CNN
F 3 "~" H 2750 4050 50  0001 C CNN
F 4 "C25804" H 2750 4050 50  0001 C CNN "LCSC"
	1    2750 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 61CD71B6
P 2750 3950
F 0 "#PWR0119" H 2750 3800 50  0001 C CNN
F 1 "+3.3V" H 2765 4123 50  0000 C CNN
F 2 "" H 2750 3950 50  0001 C CNN
F 3 "" H 2750 3950 50  0001 C CNN
	1    2750 3950
	1    0    0    -1  
$EndComp
Text Label 6200 5550 0    50   ~ 0
RST
Text Label 10650 5900 0    50   ~ 0
BCLK
Text Label 10450 5800 0    50   ~ 0
D_OUT_I2S
Text Label 10350 6000 0    50   ~ 0
WS
$Comp
L Device:C_Small C3
U 1 1 61A893DA
P 8000 5850
F 0 "C3" H 8092 5896 50  0000 L CNN
F 1 "220pF" H 8092 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8000 5850 50  0001 C CNN
F 3 "~" H 8000 5850 50  0001 C CNN
F 4 "C1530" H 8000 5850 50  0001 C CNN "LCSC"
	1    8000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61A8A2D9
P 7700 5850
F 0 "C2" H 7792 5896 50  0000 L CNN
F 1 ".1uF" H 7792 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7700 5850 50  0001 C CNN
F 3 "~" H 7700 5850 50  0001 C CNN
F 4 "C1546" H 7700 5850 50  0001 C CNN "LCSC"
	1    7700 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 61A8F2D1
P 10550 5900
F 0 "R8" V 10345 5900 50  0000 C CNN
F 1 "51R" V 10436 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10550 5900 50  0001 C CNN
F 3 "~" H 10550 5900 50  0001 C CNN
F 4 "C23197" H 10550 5900 50  0001 C CNN "LCSC"
	1    10550 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 61A9033B
P 10300 5800
F 0 "R9" V 10095 5800 50  0000 C CNN
F 1 "51R" V 10186 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10300 5800 50  0001 C CNN
F 3 "~" H 10300 5800 50  0001 C CNN
F 4 "C23197" H 10300 5800 50  0001 C CNN "LCSC"
	1    10300 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 61A951C9
P 10250 6000
F 0 "R7" V 10045 6000 50  0000 C CNN
F 1 "51R" V 10136 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10250 6000 50  0001 C CNN
F 3 "~" H 10250 6000 50  0001 C CNN
F 4 "C23197" H 10250 6000 50  0001 C CNN "LCSC"
	1    10250 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 61AB0CDD
P 10150 5600
F 0 "#PWR0120" H 10150 5450 50  0001 C CNN
F 1 "+3.3V" H 10165 5773 50  0000 C CNN
F 2 "" H 10150 5600 50  0001 C CNN
F 3 "" H 10150 5600 50  0001 C CNN
	1    10150 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 61AB1972
P 10150 6200
F 0 "#PWR0121" H 10150 5950 50  0001 C CNN
F 1 "GND" H 10155 6027 50  0000 C CNN
F 2 "" H 10150 6200 50  0001 C CNN
F 3 "" H 10150 6200 50  0001 C CNN
	1    10150 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 61AB2162
P 8750 6000
F 0 "#PWR0122" H 8750 5750 50  0001 C CNN
F 1 "GND" V 8755 5872 50  0000 R CNN
F 2 "" H 8750 6000 50  0001 C CNN
F 3 "" H 8750 6000 50  0001 C CNN
	1    8750 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 61AB296F
P 7850 6050
F 0 "#PWR0126" H 7850 5800 50  0001 C CNN
F 1 "GND" H 7855 5877 50  0000 C CNN
F 2 "" H 7850 6050 50  0001 C CNN
F 3 "" H 7850 6050 50  0001 C CNN
	1    7850 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 61AB34C3
P 7850 5650
F 0 "#PWR0129" H 7850 5500 50  0001 C CNN
F 1 "+3.3V" H 7865 5823 50  0000 C CNN
F 2 "" H 7850 5650 50  0001 C CNN
F 3 "" H 7850 5650 50  0001 C CNN
	1    7850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5750 7700 5700
Wire Wire Line
	7700 5700 7850 5700
Wire Wire Line
	8000 5700 8000 5750
Wire Wire Line
	7850 5700 7850 5650
Connection ~ 7850 5700
Wire Wire Line
	7850 5700 8000 5700
Wire Wire Line
	7700 5950 7700 6000
Wire Wire Line
	7700 6000 7850 6000
Wire Wire Line
	8000 6000 8000 5950
Wire Wire Line
	7850 6050 7850 6000
Connection ~ 7850 6000
Wire Wire Line
	7850 6000 8000 6000
$Comp
L Device:LED D1
U 1 1 61AE6CB7
P 3400 4850
F 0 "D1" H 3393 4595 50  0000 C CNN
F 1 "LED" H 3393 4686 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3400 4850 50  0001 C CNN
F 3 "~" H 3400 4850 50  0001 C CNN
F 4 "C2290" H 3400 4850 50  0001 C CNN "LCSC"
	1    3400 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 61AE7FCD
P 3150 4850
F 0 "R5" V 2945 4850 50  0000 C CNN
F 1 "220R" V 3036 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3150 4850 50  0001 C CNN
F 3 "~" H 3150 4850 50  0001 C CNN
F 4 "C25091" H 3150 4850 50  0001 C CNN "LCSC"
	1    3150 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 61AE94F1
P 3550 4850
F 0 "#PWR0130" H 3550 4600 50  0001 C CNN
F 1 "GND" V 3555 4722 50  0000 R CNN
F 2 "" H 3550 4850 50  0001 C CNN
F 3 "" H 3550 4850 50  0001 C CNN
	1    3550 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky_Small D10
U 1 1 61D72E15
P 6600 4800
F 0 "D10" V 6554 4870 50  0000 L CNN
F 1 "1N5819WS" V 6645 4870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" V 6600 4800 50  0001 C CNN
F 3 "~" V 6600 4800 50  0001 C CNN
F 4 "C191023" H 6600 4800 50  0001 C CNN "LCSC"
	1    6600 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 61ADEEB8
P 6600 4900
F 0 "#PWR0127" H 6600 4750 50  0001 C CNN
F 1 "+5V" H 6615 5073 50  0000 C CNN
F 2 "" H 6600 4900 50  0001 C CNN
F 3 "" H 6600 4900 50  0001 C CNN
	1    6600 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 4700 6600 4350
Text Label 6600 4500 0    50   ~ 0
VBUS
$Comp
L Device:R_US R1
U 1 1 61A4AB13
P 5050 3600
F 0 "R1" H 5118 3646 50  0000 L CNN
F 1 "1K" H 5118 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5090 3590 50  0001 C CNN
F 3 "~" H 5050 3600 50  0001 C CNN
F 4 "C25744" H 5050 3600 50  0001 C CNN "LCSC"
	1    5050 3600
	-1   0    0    1   
$EndComp
Connection ~ 6000 4350
Wire Wire Line
	6000 4350 6100 4350
Wire Wire Line
	6000 4350 6000 4400
Connection ~ 5800 4350
Wire Wire Line
	5800 4350 5900 4350
Wire Wire Line
	5800 4400 5800 4350
Text Label 5800 4400 3    50   ~ 0
D+
Text Label 6000 4400 3    50   ~ 0
D-
Wire Wire Line
	5050 3750 5100 3750
$Comp
L power:GND #PWR0113
U 1 1 6195B963
P 5050 3750
F 0 "#PWR0113" H 5050 3500 50  0001 C CNN
F 1 "GND" H 5055 3577 50  0000 C CNN
F 2 "" H 5050 3750 50  0001 C CNN
F 3 "" H 5050 3750 50  0001 C CNN
	1    5050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4800 6400 4800
Connection ~ 6350 4800
Wire Wire Line
	6350 4950 6350 4800
Wire Wire Line
	6300 4950 6350 4950
$Comp
L power:GND #PWR0112
U 1 1 619584C7
P 6300 4950
F 0 "#PWR0112" H 6300 4700 50  0001 C CNN
F 1 "GND" H 6305 4777 50  0000 C CNN
F 2 "" H 6300 4950 50  0001 C CNN
F 3 "" H 6300 4950 50  0001 C CNN
	1    6300 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4800 6400 4750
Wire Wire Line
	6300 4800 6350 4800
Wire Wire Line
	6300 4750 6300 4800
Wire Wire Line
	6300 4350 6300 4450
Wire Wire Line
	6400 4350 6400 4450
$Comp
L Device:R_US R3
U 1 1 6194659C
P 6400 4600
F 0 "R3" V 6195 4600 50  0000 C CNN
F 1 "5.1K" V 6286 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6440 4590 50  0001 C CNN
F 3 "~" H 6400 4600 50  0001 C CNN
F 4 "C25905" H 6400 4600 50  0001 C CNN "LCSC"
	1    6400 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R4
U 1 1 61945D99
P 6300 4600
F 0 "R4" V 6095 4600 50  0000 C CNN
F 1 "5.1K" V 6186 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6340 4590 50  0001 C CNN
F 3 "~" H 6300 4600 50  0001 C CNN
F 4 "C25905" H 6300 4600 50  0001 C CNN "LCSC"
	1    6300 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J4
U 1 1 61943C00
P 6000 3750
F 0 "J4" H 6107 4617 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 6107 4526 50  0000 C CNN
F 2 "USB4120-03-C_REVA:GCT_USB4120-03-C_REVA" H 6150 3750 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 6150 3750 50  0001 C CNN
F 4 "Digikey" H 6000 3750 50  0001 C CNN "MANUFACTURER"
	1    6000 3750
	0    1    1    0   
$EndComp
Text Notes 4900 7650 0    50   ~ 0
battery charge controller and 5V boost converter\n
Wire Wire Line
	10200 5800 10150 5800
Wire Wire Line
	10450 5800 10400 5800
Wire Wire Line
	2000 3950 2000 3700
Wire Notes Line
	11200 6500 7000 6500
Wire Notes Line
	7000 6500 7000 5250
Wire Notes Line
	7000 5250 11200 5250
Wire Notes Line
	11200 5250 11200 6500
Text Notes 8700 6450 0    50   ~ 0
MEMS Microphone
Wire Notes Line
	11200 5200 7000 5200
Wire Notes Line
	7000 5200 7000 3300
Wire Notes Line
	7000 3300 11200 3300
Wire Notes Line
	11200 3300 11200 5200
Wire Wire Line
	6650 5950 6400 5950
$Comp
L Device:R_Small_US R2
U 1 1 61A8B24C
P 6100 5450
F 0 "R2" V 5895 5450 50  0000 C CNN
F 1 "220" V 5986 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6100 5450 50  0001 C CNN
F 3 "~" H 6100 5450 50  0001 C CNN
F 4 "C25091" H 6100 5450 50  0001 C CNN "LCSC"
	1    6100 5450
	1    0    0    -1  
$EndComp
Text Label 6100 5350 0    50   ~ 0
GPIO0
Wire Notes Line
	6900 6500 6900 5250
Wire Notes Line
	6900 5250 4700 5250
Wire Notes Line
	4700 5250 4700 6500
Wire Notes Line
	4700 6500 6900 6500
Wire Notes Line
	6900 6550 6900 7750
Wire Notes Line
	6900 7750 4700 7750
Wire Notes Line
	4700 7750 4700 6550
Wire Notes Line
	4700 6550 6900 6550
Wire Notes Line
	6900 5200 6900 3300
Wire Notes Line
	6900 3300 4700 3300
Wire Notes Line
	4700 3300 4700 5200
Wire Notes Line
	4700 5200 6900 5200
Connection ~ 5050 3750
Wire Wire Line
	5100 3450 5050 3450
Text Notes 5500 5150 0    50   ~ 0
USB-C port
Wire Wire Line
	10650 1150 10650 1850
Wire Wire Line
	10650 1850 7300 1850
Wire Wire Line
	7300 1850 7300 2550
Wire Notes Line
	7000 3250 11150 3250
Wire Notes Line
	11150 3250 11150 500 
Wire Notes Line
	11150 500  7000 500 
Wire Notes Line
	7000 500  7000 3250
Wire Notes Line
	6900 3250 4700 3250
Wire Notes Line
	4700 3250 4700 2200
Wire Notes Line
	4700 2200 6900 2200
Wire Notes Line
	6900 2200 6900 3250
Text Notes 5050 1950 0    50   ~ 0
Filtering capacitors for LED matrix
Wire Notes Line
	6900 2150 6900 500 
Wire Notes Line
	6900 500  4700 500 
Wire Notes Line
	4700 500  4700 2150
Wire Notes Line
	4700 2150 6900 2150
Wire Notes Line
	4650 7750 500  7750
Wire Notes Line
	500  7750 500  3300
Wire Notes Line
	500  3300 4650 3300
Wire Notes Line
	4650 3300 4650 7750
Text Notes 1250 7650 0    50   ~ 0
ESP32\n
Text Notes 9250 5100 0    50   ~ 0
Accelerometer\n
$Comp
L power:+3.3V #PWR0131
U 1 1 61DA714C
P 10750 3850
F 0 "#PWR0131" H 10750 3700 50  0001 C CNN
F 1 "+3.3V" H 10765 4023 50  0000 C CNN
F 2 "" H 10750 3850 50  0001 C CNN
F 3 "" H 10750 3850 50  0001 C CNN
	1    10750 3850
	1    0    0    -1  
$EndComp
Text Label 9500 4150 2    50   ~ 0
SCL
Text Label 9500 4250 2    50   ~ 0
SDA
Text Notes 600  3100 0    50   ~ 0
Place accelerometer \nnear mounting hole
$Comp
L Device:CP1_Small C4
U 1 1 61F7B25E
P 2150 1450
F 0 "C4" H 2241 1496 50  0000 L CNN
F 1 "0.47F" H 2241 1405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 2150 1450 50  0001 C CNN
F 3 "~" H 2150 1450 50  0001 C CNN
F 4 "C239004" H 2150 1450 50  0001 C CNN "LCSC"
	1    2150 1450
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0142
U 1 1 61AA27EB
P 2150 850
F 0 "#PWR0142" H 2150 700 50  0001 C CNN
F 1 "+5V" H 2165 1023 50  0000 C CNN
F 2 "" H 2150 850 50  0001 C CNN
F 3 "" H 2150 850 50  0001 C CNN
	1    2150 850 
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 61AA2BDD
P 1850 950
F 0 "R11" H 1918 996 50  0000 L CNN
F 1 "1K" H 1918 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1850 950 50  0001 C CNN
F 3 "~" H 1850 950 50  0001 C CNN
F 4 "C25744" H 1850 950 50  0001 C CNN "LCSC"
	1    1850 950 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 900  2150 850 
Wire Wire Line
	2150 850  1850 850 
Connection ~ 2150 850 
Wire Wire Line
	1850 1100 1850 1050
Wire Wire Line
	2150 1350 2150 1300
$Comp
L power:GND #PWR0143
U 1 1 61ABD2C9
P 2150 1600
F 0 "#PWR0143" H 2150 1350 50  0001 C CNN
F 1 "GND" H 2155 1427 50  0000 C CNN
F 2 "" H 2150 1600 50  0001 C CNN
F 3 "" H 2150 1600 50  0001 C CNN
	1    2150 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 1600 2150 1550
$Comp
L power:GND #PWR0144
U 1 1 61AEA0BC
P 1600 1550
F 0 "#PWR0144" H 1600 1300 50  0001 C CNN
F 1 "GND" H 1605 1377 50  0000 C CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "" H 1600 1550 50  0001 C CNN
	1    1600 1550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 61AEABAA
P 1400 1500
F 0 "R13" V 1195 1500 50  0000 C CNN
F 1 "1K" V 1286 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1400 1500 50  0001 C CNN
F 3 "~" H 1400 1500 50  0001 C CNN
F 4 "C25744" H 1400 1500 50  0001 C CNN "LCSC"
	1    1400 1500
	0    1    -1   0   
$EndComp
Wire Wire Line
	1500 1500 1600 1500
Wire Wire Line
	1600 1550 1600 1500
Text Label 1300 1300 2    50   ~ 0
CHARGE_CAP_EN
Wire Wire Line
	1850 1100 1600 1100
Text Label 4050 1300 0    50   ~ 0
SHIELD
Text Label 3150 1300 2    50   ~ 0
FIRE_L
Wire Wire Line
	3450 1550 3450 1500
$Comp
L power:GND #PWR0145
U 1 1 61B5291E
P 3450 1550
F 0 "#PWR0145" H 3450 1300 50  0001 C CNN
F 1 "GND" H 3455 1377 50  0000 C CNN
F 2 "" H 3450 1550 50  0001 C CNN
F 3 "" H 3450 1550 50  0001 C CNN
	1    3450 1550
	-1   0    0    -1  
$EndComp
Connection ~ 3750 1100
Wire Wire Line
	3750 1100 3450 1100
Wire Wire Line
	3750 1100 3750 1050
Wire Wire Line
	4050 850  3750 850 
Wire Wire Line
	4050 900  4050 850 
$Comp
L Device:R_Small_US R18
U 1 1 61B52904
P 3750 950
F 0 "R18" H 3818 996 50  0000 L CNN
F 1 "1K" H 3818 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3750 950 50  0001 C CNN
F 3 "~" H 3750 950 50  0001 C CNN
F 4 "C25744" H 3750 950 50  0001 C CNN "LCSC"
	1    3750 950 
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:FDS9435A Q5
U 1 1 61B528F8
P 3950 1100
F 0 "Q5" H 4154 1146 50  0000 L CNN
F 1 "AO4407C" H 4154 1055 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4150 1025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDS9435A-D.PDF" V 3950 1100 50  0001 L CNN
F 4 "C10491" H 3950 1100 50  0001 C CNN "LCSC"
	1    3950 1100
	1    0    0    1   
$EndComp
Text Notes 1000 750  0    50   ~ 0
Capacitor charge\n
Text Notes 3550 1550 0    50   ~ 0
capacitor discharge\n
Wire Wire Line
	2150 1300 2550 1300
Wire Wire Line
	2750 1300 2750 700 
Wire Wire Line
	2750 700  3150 700 
Wire Wire Line
	4050 700  4050 850 
Connection ~ 4050 850 
Text Label 5050 3450 2    50   ~ 0
SHIELD
Wire Notes Line
	500  500  500  2150
Wire Notes Line
	500  2150 4650 2150
Wire Notes Line
	4650 500  4650 2150
Wire Notes Line
	500  500  4650 500 
$Comp
L power:GND #PWR0139
U 1 1 61D4B94E
P 10700 4650
F 0 "#PWR0139" H 10700 4400 50  0001 C CNN
F 1 "GND" H 10705 4477 50  0000 C CNN
F 2 "" H 10700 4650 50  0001 C CNN
F 3 "" H 10700 4650 50  0001 C CNN
	1    10700 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 61AA8A86
P 8850 3750
F 0 "#PWR0125" H 8850 3600 50  0001 C CNN
F 1 "+3.3V" V 8865 3878 50  0000 L CNN
F 2 "" H 8850 3750 50  0001 C CNN
F 3 "" H 8850 3750 50  0001 C CNN
	1    8850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 61AAA426
P 8850 3900
F 0 "R20" H 8918 3946 50  0000 L CNN
F 1 "10K" H 8918 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8850 3900 50  0001 C CNN
F 3 "~" H 8850 3900 50  0001 C CNN
F 4 "C25744" H 8850 3900 50  0001 C CNN "LCSC"
	1    8850 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 61ABC737
P 8550 3900
F 0 "R19" H 8618 3946 50  0000 L CNN
F 1 "10K" H 8618 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8550 3900 50  0001 C CNN
F 3 "~" H 8550 3900 50  0001 C CNN
F 4 "C25744" H 8550 3900 50  0001 C CNN "LCSC"
	1    8550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3800 8850 3800
Connection ~ 8850 3800
Wire Wire Line
	8850 3800 8850 3750
Text Label 9500 4450 2    50   ~ 0
CS
Text Label 8550 4100 0    50   ~ 0
SDA
Text Label 8850 4100 0    50   ~ 0
SCL
Text Label 9150 3800 0    50   ~ 0
CS
Wire Wire Line
	8850 4100 8850 4000
Wire Wire Line
	8550 4100 8550 4000
$Comp
L Device:C_Small C15
U 1 1 61B2EF3A
P 9000 4600
F 0 "C15" H 9092 4646 50  0000 L CNN
F 1 ".1uF" H 9092 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9000 4600 50  0001 C CNN
F 3 "~" H 9000 4600 50  0001 C CNN
F 4 "C1546" H 9000 4600 50  0001 C CNN "LCSC"
	1    9000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 61B2EF40
P 8700 4600
F 0 "C13" H 8792 4646 50  0000 L CNN
F 1 ".1uF" H 8792 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8700 4600 50  0001 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
F 4 "C1546" H 8700 4600 50  0001 C CNN "LCSC"
	1    8700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 61B2EF46
P 8850 4800
F 0 "#PWR0140" H 8850 4550 50  0001 C CNN
F 1 "GND" H 8855 4627 50  0000 C CNN
F 2 "" H 8850 4800 50  0001 C CNN
F 3 "" H 8850 4800 50  0001 C CNN
	1    8850 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0141
U 1 1 61B2EF4C
P 8850 4400
F 0 "#PWR0141" H 8850 4250 50  0001 C CNN
F 1 "+3.3V" H 8865 4573 50  0000 C CNN
F 2 "" H 8850 4400 50  0001 C CNN
F 3 "" H 8850 4400 50  0001 C CNN
	1    8850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4500 8700 4450
Wire Wire Line
	8700 4450 8850 4450
Wire Wire Line
	9000 4450 9000 4500
Wire Wire Line
	8850 4450 8850 4400
Connection ~ 8850 4450
Wire Wire Line
	8850 4450 9000 4450
Wire Wire Line
	8700 4700 8700 4750
Wire Wire Line
	8700 4750 8850 4750
Wire Wire Line
	9000 4750 9000 4700
Wire Wire Line
	8850 4800 8850 4750
Connection ~ 8850 4750
Wire Wire Line
	8850 4750 9000 4750
Wire Wire Line
	10700 3950 10700 3850
Wire Wire Line
	10700 3850 10750 3850
Wire Wire Line
	10700 4450 10700 4650
Connection ~ 10700 3850
Connection ~ 10700 4650
$Comp
L LSM6DS33TR:LSM6DS33TR U4
U 1 1 61B38A18
P 10100 4250
F 0 "U4" H 10100 4917 50  0000 C CNN
F 1 "LSM6DS33TR" H 10100 4826 50  0000 C CNN
F 2 "LSM6DS33TR:PQFN50P300X300X86-16N" H 10100 4250 50  0001 L BNN
F 3 "" H 10100 4250 50  0001 L BNN
F 4 "6" H 10100 4250 50  0001 L BNN "PARTREV"
F 5 "IPC-7351B" H 10100 4250 50  0001 L BNN "STANDARD"
F 6 "Local" H 10100 4250 50  0001 L BNN "MANUFACTURER"
	1    10100 4250
	1    0    0    -1  
$EndComp
Connection ~ 2150 1300
Connection ~ 1850 1100
$Comp
L Transistor_FET:FDS9435A Q1
U 1 1 61A98F37
P 2050 1100
F 0 "Q1" H 2254 1146 50  0000 L CNN
F 1 "AO4407C" H 2254 1055 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2250 1025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDS9435A-D.PDF" V 2050 1100 50  0001 L CNN
F 4 "C10491" H 2050 1100 50  0001 C CNN "LCSC"
	1    2050 1100
	1    0    0    1   
$EndComp
Wire Wire Line
	1300 1300 1300 1500
$Comp
L CMM-4030D-261-I2S-TR:CMM-4030D-261-I2S-TR MK1
U 1 1 61AAEA5E
P 9450 5900
F 0 "MK1" H 9450 6467 50  0000 C CNN
F 1 "CMM-4030D-261-I2S-TR" H 9450 6376 50  0000 C CNN
F 2 "CMM-4030D-261-I2S-TR:MIC_CMM-4030D-261-I2S-TR" H 9450 5900 50  0001 L BNN
F 3 "" H 9450 5900 50  0001 L BNN
F 4 "1.4 mm" H 9450 5900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "1.0" H 9450 5900 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 9450 5900 50  0001 L BNN "STANDARD"
F 7 "Local" H 9450 5900 50  0001 L BNN "MANUFACTURER"
	1    9450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5900 10150 5900
$Comp
L power:+3.3V #PWR0146
U 1 1 61B21AE9
P 8750 5800
F 0 "#PWR0146" H 8750 5650 50  0001 C CNN
F 1 "+3.3V" V 8765 5928 50  0000 L CNN
F 2 "" H 8750 5800 50  0001 C CNN
F 3 "" H 8750 5800 50  0001 C CNN
	1    8750 5800
	0    -1   -1   0   
$EndComp
$Comp
L arduino:MH-CD42 U6
U 1 1 61A28779
P 5500 7250
F 0 "U6" H 5512 7087 50  0000 L CNN
F 1 "MH-CD42" H 5512 7008 50  0000 L CNN
F 2 "Arduino:MH-CD42" H 5450 8000 50  0001 C CNN
F 3 "" H 5450 8000 50  0001 C CNN
F 4 "Local" H 5500 7250 50  0001 C CNN "MANUFACTURER"
	1    5500 7250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Small EN_L
U 1 1 61AFE2F0
P 5100 7450
F 0 "EN_L" H 5148 7496 50  0000 L CNN
F 1 "5V_EN_L" H 5148 7405 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 5300 7450 50  0001 C CNN
F 3 "~" H 5300 7450 50  0001 C CNN
F 4 "NA" H 5100 7450 50  0001 C CNN "MANUFACTURER"
	1    5100 7450
	1    0    0    -1  
$EndComp
$Comp
L TL2233OA:TL2233OA SW3
U 1 1 61B6F4B1
P 2250 2850
F 0 "SW3" H 2250 3335 50  0000 C CNN
F 1 "TL2233OA" H 2250 3244 50  0000 C CNN
F 2 "TL2233OA:TL2233OA" H 2250 3050 50  0001 C CNN
F 3 "~" H 2250 3050 50  0001 C CNN
F 4 "Digikey" H 2250 2850 50  0001 C CNN "MANUFACTURER"
	1    2250 2850
	1    0    0    -1  
$EndComp
Text Label 2050 2650 2    50   ~ 0
RST
Text Label 2050 3050 2    50   ~ 0
5V_EN_L
$Comp
L power:GND #PWR0117
U 1 1 61BAC45A
P 2450 2750
F 0 "#PWR0117" H 2450 2500 50  0001 C CNN
F 1 "GND" V 2455 2622 50  0000 R CNN
F 2 "" H 2450 2750 50  0001 C CNN
F 3 "" H 2450 2750 50  0001 C CNN
	1    2450 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 61BACDDD
P 2450 3150
F 0 "#PWR0147" H 2450 2900 50  0001 C CNN
F 1 "GND" V 2455 3022 50  0000 R CNN
F 2 "" H 2450 3150 50  0001 C CNN
F 3 "" H 2450 3150 50  0001 C CNN
	1    2450 3150
	0    -1   -1   0   
$EndComp
Text Label 5100 7450 2    50   ~ 0
5V_EN_L
Text Label 2600 5150 0    50   ~ 0
SDA
Text Label 2600 4550 0    50   ~ 0
SCL
Wire Wire Line
	9150 3800 8850 3800
Text Label 2600 4950 0    50   ~ 0
FIRE_L
$Comp
L power:GND #PWR0148
U 1 1 61B7977C
P 6100 7350
F 0 "#PWR0148" H 6100 7100 50  0001 C CNN
F 1 "GND" H 6105 7177 50  0000 C CNN
F 2 "" H 6100 7350 50  0001 C CNN
F 3 "" H 6100 7350 50  0001 C CNN
	1    6100 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 61B79FEE
P 6100 7250
F 0 "R21" H 6168 7296 50  0000 L CNN
F 1 "100K" H 6168 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6100 7250 50  0001 C CNN
F 3 "~" H 6100 7250 50  0001 C CNN
F 4 "C25741" H 6100 7250 50  0001 C CNN "LCSC"
	1    6100 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 61B8E8A6
P 6100 7050
F 0 "R16" H 6168 7096 50  0000 L CNN
F 1 "100K" H 6168 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6100 7050 50  0001 C CNN
F 3 "~" H 6100 7050 50  0001 C CNN
F 4 "C25741" H 6100 7050 50  0001 C CNN "LCSC"
	1    6100 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0149
U 1 1 61B987D5
P 6100 6950
F 0 "#PWR0149" H 6100 6800 50  0001 C CNN
F 1 "+BATT" V 6115 7077 50  0000 L CNN
F 2 "" H 6100 6950 50  0001 C CNN
F 3 "" H 6100 6950 50  0001 C CNN
	1    6100 6950
	1    0    0    -1  
$EndComp
Text Label 6400 7150 0    50   ~ 0
BAT_VSENSE
$Comp
L Device:R_Small_US R17
U 1 1 61B52924
P 3150 1000
F 0 "R17" V 2945 1000 50  0000 C CNN
F 1 "1K" V 3036 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3150 1000 50  0001 C CNN
F 3 "~" H 3150 1000 50  0001 C CNN
F 4 "C25744" H 3150 1000 50  0001 C CNN "LCSC"
	1    3150 1000
	1    0    0    1   
$EndComp
Wire Wire Line
	3150 1300 3150 1100
Wire Wire Line
	3150 900  3150 700 
Connection ~ 3150 700 
Wire Wire Line
	3150 700  4050 700 
Text Label 2600 6050 0    50   ~ 0
CHARGE_CAP_EN
Text Label 2600 6350 0    50   ~ 0
BAT_VSENSE
$Comp
L power:GND #PWR0150
U 1 1 61C1ECC9
P 2550 1700
F 0 "#PWR0150" H 2550 1450 50  0001 C CNN
F 1 "GND" H 2555 1527 50  0000 C CNN
F 2 "" H 2550 1700 50  0001 C CNN
F 3 "" H 2550 1700 50  0001 C CNN
	1    2550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 61C1ECCF
P 2550 1600
F 0 "R23" H 2618 1646 50  0000 L CNN
F 1 "100K" H 2618 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2550 1600 50  0001 C CNN
F 3 "~" H 2550 1600 50  0001 C CNN
F 4 "C25741" H 2550 1600 50  0001 C CNN "LCSC"
	1    2550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 61C1ECD5
P 2550 1400
F 0 "R22" H 2618 1446 50  0000 L CNN
F 1 "100K" H 2618 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2550 1400 50  0001 C CNN
F 3 "~" H 2550 1400 50  0001 C CNN
F 4 "C25741" H 2550 1400 50  0001 C CNN "LCSC"
	1    2550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7150 6100 7150
Connection ~ 6100 7150
Text Label 2800 1500 0    50   ~ 0
CAP_VSENSE
Wire Wire Line
	2800 1500 2550 1500
Connection ~ 2550 1500
Text Label 2600 4750 0    50   ~ 0
CAP_VSENSE
Wire Wire Line
	2600 4850 3050 4850
Connection ~ 2550 1300
Wire Wire Line
	2550 1300 2750 1300
Text Label 2600 5950 0    50   ~ 0
BCLK
Text Label 2600 6250 0    50   ~ 0
D_OUT_I2S
Text Label 2600 5850 0    50   ~ 0
WS
$Comp
L Sensor_Motion:LIS2HH12 U5
U 1 1 61B1131A
P 7800 4250
F 0 "U5" H 7850 4931 50  0000 C CNN
F 1 "LIS2DH" H 7850 4840 50  0000 C CNN
F 2 "Package_LGA:LGA-12_2x2mm_P0.5mm" H 7800 3650 50  0001 C CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/DM00042751.pdf" H 7450 4250 50  0001 C CNN
F 4 "C110926" H 7800 4250 50  0001 C CNN "MANUFACTURER"
	1    7800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0151
U 1 1 61B33EFB
P 7850 3700
F 0 "#PWR0151" H 7850 3550 50  0001 C CNN
F 1 "+3.3V" H 7865 3873 50  0000 C CNN
F 2 "" H 7850 3700 50  0001 C CNN
F 3 "" H 7850 3700 50  0001 C CNN
	1    7850 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 61B3DA1A
P 7800 4800
F 0 "#PWR0152" H 7800 4550 50  0001 C CNN
F 1 "GND" H 7805 4627 50  0000 C CNN
F 2 "" H 7800 4800 50  0001 C CNN
F 3 "" H 7800 4800 50  0001 C CNN
	1    7800 4800
	1    0    0    -1  
$EndComp
Text Label 7400 4350 2    50   ~ 0
SCL
Text Label 7400 4150 2    50   ~ 0
SDA
Text Label 7400 4050 2    50   ~ 0
CS
Wire Wire Line
	7700 4750 7800 4750
Connection ~ 7800 4750
Wire Wire Line
	7800 4800 7800 4750
Wire Wire Line
	7900 3750 7900 3700
Wire Wire Line
	7900 3700 7850 3700
Wire Wire Line
	7850 3700 7800 3700
Wire Wire Line
	7800 3700 7800 3750
Connection ~ 7850 3700
Wire Wire Line
	7800 4750 7900 4750
$Comp
L power:GND #PWR0153
U 1 1 61C2287F
P 9500 4350
F 0 "#PWR0153" H 9500 4100 50  0001 C CNN
F 1 "GND" V 9505 4222 50  0000 R CNN
F 2 "" H 9500 4350 50  0001 C CNN
F 3 "" H 9500 4350 50  0001 C CNN
	1    9500 4350
	0    1    1    0   
$EndComp
Text Notes 7250 5100 0    50   ~ 0
SDO internally pulled up\n
Text Notes 9800 4950 0    50   ~ 0
SDO pulled down\n
Wire Notes Line
	500  2200 500  3250
Wire Notes Line
	500  3250 1600 3250
Wire Notes Line
	1600 3250 1600 2200
Wire Notes Line
	1600 2200 500  2200
Wire Notes Line
	1650 2200 1650 3250
Wire Notes Line
	1650 3250 4650 3250
Wire Notes Line
	4650 3250 4650 2200
Wire Notes Line
	4650 2200 1650 2200
$Comp
L Device:Q_NMOS_SGD Q2
U 1 1 61CCA2F4
P 1500 1300
F 0 "Q2" H 1704 1346 50  0000 L CNN
F 1 "AO3400A" H 1704 1255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1700 1400 50  0001 C CNN
F 3 "~" H 1500 1300 50  0001 C CNN
	1    1500 1300
	1    0    0    -1  
$EndComp
Connection ~ 1600 1500
$Comp
L Device:Q_NMOS_SGD Q6
U 1 1 61CEDF24
P 3350 1300
F 0 "Q6" H 3554 1346 50  0000 L CNN
F 1 "AO3400A" H 3554 1255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 1400 50  0001 C CNN
F 3 "~" H 3350 1300 50  0001 C CNN
	1    3350 1300
	1    0    0    -1  
$EndComp
Text Notes 1900 2300 0    50   ~ 0
ON/RESET BUTTON
$EndSCHEMATC
