(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 36)
    (zones 0)
    (modules 3)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad8)")
  (net 2 "Net-(J1-Pad7)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J2-Pad8)")
  (net 10 "Net-(J2-Pad7)")
  (net 11 "Net-(J2-Pad6)")
  (net 12 "Net-(J2-Pad5)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61A234EC)
    (at 141.95 99.4)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61ADE2C6)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad8)"))
    (pad 15 smd roundrect (at 2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad7)"))
    (pad 14 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad6)"))
    (pad 13 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad5)"))
    (pad 12 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad4)"))
    (pad 11 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad3)"))
    (pad 10 smd roundrect (at 2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad2)"))
    (pad 9 smd roundrect (at 2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad1)"))
    (pad 8 smd roundrect (at -2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad8)"))
    (pad 7 smd roundrect (at -2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad7)"))
    (pad 6 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad6)"))
    (pad 5 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J2-Pad5)"))
    (pad 4 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad4)"))
    (pad 3 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A234CA)
    (at 135 90.88)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61AD4399)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61A234AE)
    (at 149.5 108.37 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /61AD48C7)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.75 88) (end 132.25 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.75 88.25) (end 152.75 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.75 112.25) (end 152.75 88.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.25 112.25) (end 152.75 112.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.25 88) (end 132.25 112.25) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.79 90.59) (end 149.5 90.59) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 144.425 94.955) (end 148.79 90.59) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 146.405 96.225) (end 149.5 93.13) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 144.425 96.225) (end 146.405 96.225) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 147.675 97.495) (end 149.5 95.67) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 144.425 97.495) (end 147.675 97.495) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 148.32 98.21) (end 147.765 98.765) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 149.5 98.21) (end 148.32 98.21) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 147.765 98.765) (end 144.425 98.765) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 148.785 100.035) (end 144.425 100.035) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 149.5 100.75) (end 148.785 100.035) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 147.515 101.305) (end 144.425 101.305) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 149.5 103.29) (end 147.515 101.305) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 146.245 102.575) (end 144.425 102.575) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 149.5 105.83) (end 146.245 102.575) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 149.5 108.37) (end 149.37 108.37) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 144.845 103.845) (end 144.425 103.845) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 149.37 108.37) (end 144.845 103.845) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 135 108.66) (end 137.25 106.41) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 137.25 106.07) (end 139.475 103.845) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 137.25 106.41) (end 137.25 106.07) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 135 106.075) (end 135 106.12) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 138.5 102.575) (end 135 106.075) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 139.475 102.575) (end 138.5 102.575) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 137.275 101.305) (end 139.475 101.305) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 135 103.58) (end 137.275 101.305) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 136.005 100.035) (end 139.475 100.035) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 135 101.04) (end 136.005 100.035) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 135.265 98.765) (end 135 98.5) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 139.475 98.765) (end 135.265 98.765) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 136.535 97.495) (end 139.475 97.495) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 135 95.96) (end 136.535 97.495) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 137.805 96.225) (end 135 93.42) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 139.475 96.225) (end 137.805 96.225) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 135.4 90.88) (end 135 90.88) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 139.475 94.955) (end 135.4 90.88) (width 0.508) (layer F.Cu) (net 16))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.75 114.75) (xy 129.75 114.5) (xy 130 85.75) (xy 156.75 85.25)
      )
    )
    (filled_polygon
      (pts
        (xy 152.09 111.59) (xy 132.91 111.59) (xy 132.91 90.03) (xy 133.511928 90.03) (xy 133.511928 91.73)
        (xy 133.524188 91.854482) (xy 133.560498 91.97418) (xy 133.619463 92.084494) (xy 133.698815 92.181185) (xy 133.795506 92.260537)
        (xy 133.90582 92.319502) (xy 133.97838 92.341513) (xy 133.846525 92.473368) (xy 133.68401 92.716589) (xy 133.572068 92.986842)
        (xy 133.515 93.27374) (xy 133.515 93.56626) (xy 133.572068 93.853158) (xy 133.68401 94.123411) (xy 133.846525 94.366632)
        (xy 134.053368 94.573475) (xy 134.22776 94.69) (xy 134.053368 94.806525) (xy 133.846525 95.013368) (xy 133.68401 95.256589)
        (xy 133.572068 95.526842) (xy 133.515 95.81374) (xy 133.515 96.10626) (xy 133.572068 96.393158) (xy 133.68401 96.663411)
        (xy 133.846525 96.906632) (xy 134.053368 97.113475) (xy 134.22776 97.23) (xy 134.053368 97.346525) (xy 133.846525 97.553368)
        (xy 133.68401 97.796589) (xy 133.572068 98.066842) (xy 133.515 98.35374) (xy 133.515 98.64626) (xy 133.572068 98.933158)
        (xy 133.68401 99.203411) (xy 133.846525 99.446632) (xy 134.053368 99.653475) (xy 134.22776 99.77) (xy 134.053368 99.886525)
        (xy 133.846525 100.093368) (xy 133.68401 100.336589) (xy 133.572068 100.606842) (xy 133.515 100.89374) (xy 133.515 101.18626)
        (xy 133.572068 101.473158) (xy 133.68401 101.743411) (xy 133.846525 101.986632) (xy 134.053368 102.193475) (xy 134.22776 102.31)
        (xy 134.053368 102.426525) (xy 133.846525 102.633368) (xy 133.68401 102.876589) (xy 133.572068 103.146842) (xy 133.515 103.43374)
        (xy 133.515 103.72626) (xy 133.572068 104.013158) (xy 133.68401 104.283411) (xy 133.846525 104.526632) (xy 134.053368 104.733475)
        (xy 134.22776 104.85) (xy 134.053368 104.966525) (xy 133.846525 105.173368) (xy 133.68401 105.416589) (xy 133.572068 105.686842)
        (xy 133.515 105.97374) (xy 133.515 106.26626) (xy 133.572068 106.553158) (xy 133.68401 106.823411) (xy 133.846525 107.066632)
        (xy 134.053368 107.273475) (xy 134.22776 107.39) (xy 134.053368 107.506525) (xy 133.846525 107.713368) (xy 133.68401 107.956589)
        (xy 133.572068 108.226842) (xy 133.515 108.51374) (xy 133.515 108.80626) (xy 133.572068 109.093158) (xy 133.68401 109.363411)
        (xy 133.846525 109.606632) (xy 134.053368 109.813475) (xy 134.296589 109.97599) (xy 134.566842 110.087932) (xy 134.85374 110.145)
        (xy 135.14626 110.145) (xy 135.433158 110.087932) (xy 135.703411 109.97599) (xy 135.946632 109.813475) (xy 136.153475 109.606632)
        (xy 136.31599 109.363411) (xy 136.427932 109.093158) (xy 136.485 108.80626) (xy 136.485 108.51374) (xy 136.471477 108.445758)
        (xy 137.847743 107.069493) (xy 137.881659 107.041659) (xy 137.992753 106.906291) (xy 138.075303 106.751851) (xy 138.126136 106.584274)
        (xy 138.139 106.453667) (xy 138.139 106.453666) (xy 138.140686 106.436549) (xy 139.794164 104.783072) (xy 140.3 104.783072)
        (xy 140.453745 104.767929) (xy 140.601582 104.723084) (xy 140.737829 104.650258) (xy 140.857251 104.552251) (xy 140.955258 104.432829)
        (xy 141.028084 104.296582) (xy 141.072929 104.148745) (xy 141.088072 103.995) (xy 141.088072 103.695) (xy 141.072929 103.541255)
        (xy 141.028084 103.393418) (xy 140.955258 103.257171) (xy 140.916546 103.21) (xy 140.955258 103.162829) (xy 141.028084 103.026582)
        (xy 141.072929 102.878745) (xy 141.088072 102.725) (xy 141.088072 102.425) (xy 141.072929 102.271255) (xy 141.028084 102.123418)
        (xy 140.955258 101.987171) (xy 140.916546 101.94) (xy 140.955258 101.892829) (xy 141.028084 101.756582) (xy 141.072929 101.608745)
        (xy 141.088072 101.455) (xy 141.088072 101.155) (xy 141.072929 101.001255) (xy 141.028084 100.853418) (xy 140.955258 100.717171)
        (xy 140.916546 100.67) (xy 140.955258 100.622829) (xy 141.028084 100.486582) (xy 141.072929 100.338745) (xy 141.088072 100.185)
        (xy 141.088072 99.885) (xy 141.072929 99.731255) (xy 141.028084 99.583418) (xy 140.955258 99.447171) (xy 140.916546 99.4)
        (xy 140.955258 99.352829) (xy 141.028084 99.216582) (xy 141.072929 99.068745) (xy 141.088072 98.915) (xy 141.088072 98.615)
        (xy 141.072929 98.461255) (xy 141.028084 98.313418) (xy 140.955258 98.177171) (xy 140.916546 98.13) (xy 140.955258 98.082829)
        (xy 141.028084 97.946582) (xy 141.072929 97.798745) (xy 141.088072 97.645) (xy 141.088072 97.345) (xy 141.072929 97.191255)
        (xy 141.028084 97.043418) (xy 140.955258 96.907171) (xy 140.916546 96.86) (xy 140.955258 96.812829) (xy 141.028084 96.676582)
        (xy 141.072929 96.528745) (xy 141.088072 96.375) (xy 141.088072 96.075) (xy 141.072929 95.921255) (xy 141.028084 95.773418)
        (xy 140.955258 95.637171) (xy 140.916546 95.59) (xy 140.955258 95.542829) (xy 141.028084 95.406582) (xy 141.072929 95.258745)
        (xy 141.088072 95.105) (xy 141.088072 94.805) (xy 142.811928 94.805) (xy 142.811928 95.105) (xy 142.827071 95.258745)
        (xy 142.871916 95.406582) (xy 142.944742 95.542829) (xy 142.983454 95.59) (xy 142.944742 95.637171) (xy 142.871916 95.773418)
        (xy 142.827071 95.921255) (xy 142.811928 96.075) (xy 142.811928 96.375) (xy 142.827071 96.528745) (xy 142.871916 96.676582)
        (xy 142.944742 96.812829) (xy 142.983454 96.86) (xy 142.944742 96.907171) (xy 142.871916 97.043418) (xy 142.827071 97.191255)
        (xy 142.811928 97.345) (xy 142.811928 97.645) (xy 142.827071 97.798745) (xy 142.871916 97.946582) (xy 142.944742 98.082829)
        (xy 142.983454 98.13) (xy 142.944742 98.177171) (xy 142.871916 98.313418) (xy 142.827071 98.461255) (xy 142.811928 98.615)
        (xy 142.811928 98.915) (xy 142.827071 99.068745) (xy 142.871916 99.216582) (xy 142.944742 99.352829) (xy 142.983454 99.4)
        (xy 142.944742 99.447171) (xy 142.871916 99.583418) (xy 142.827071 99.731255) (xy 142.811928 99.885) (xy 142.811928 100.185)
        (xy 142.827071 100.338745) (xy 142.871916 100.486582) (xy 142.944742 100.622829) (xy 142.983454 100.67) (xy 142.944742 100.717171)
        (xy 142.871916 100.853418) (xy 142.827071 101.001255) (xy 142.811928 101.155) (xy 142.811928 101.455) (xy 142.827071 101.608745)
        (xy 142.871916 101.756582) (xy 142.944742 101.892829) (xy 142.983454 101.94) (xy 142.944742 101.987171) (xy 142.871916 102.123418)
        (xy 142.827071 102.271255) (xy 142.811928 102.425) (xy 142.811928 102.725) (xy 142.827071 102.878745) (xy 142.871916 103.026582)
        (xy 142.944742 103.162829) (xy 142.983454 103.21) (xy 142.944742 103.257171) (xy 142.871916 103.393418) (xy 142.827071 103.541255)
        (xy 142.811928 103.695) (xy 142.811928 103.995) (xy 142.827071 104.148745) (xy 142.871916 104.296582) (xy 142.944742 104.432829)
        (xy 143.042749 104.552251) (xy 143.162171 104.650258) (xy 143.298418 104.723084) (xy 143.446255 104.767929) (xy 143.6 104.783072)
        (xy 144.525837 104.783072) (xy 148.011928 108.269163) (xy 148.011928 109.22) (xy 148.024188 109.344482) (xy 148.060498 109.46418)
        (xy 148.119463 109.574494) (xy 148.198815 109.671185) (xy 148.295506 109.750537) (xy 148.40582 109.809502) (xy 148.525518 109.845812)
        (xy 148.65 109.858072) (xy 150.35 109.858072) (xy 150.474482 109.845812) (xy 150.59418 109.809502) (xy 150.704494 109.750537)
        (xy 150.801185 109.671185) (xy 150.880537 109.574494) (xy 150.939502 109.46418) (xy 150.975812 109.344482) (xy 150.988072 109.22)
        (xy 150.988072 107.52) (xy 150.975812 107.395518) (xy 150.939502 107.27582) (xy 150.880537 107.165506) (xy 150.801185 107.068815)
        (xy 150.704494 106.989463) (xy 150.59418 106.930498) (xy 150.52162 106.908487) (xy 150.653475 106.776632) (xy 150.81599 106.533411)
        (xy 150.927932 106.263158) (xy 150.985 105.97626) (xy 150.985 105.68374) (xy 150.927932 105.396842) (xy 150.81599 105.126589)
        (xy 150.653475 104.883368) (xy 150.446632 104.676525) (xy 150.27224 104.56) (xy 150.446632 104.443475) (xy 150.653475 104.236632)
        (xy 150.81599 103.993411) (xy 150.927932 103.723158) (xy 150.985 103.43626) (xy 150.985 103.14374) (xy 150.927932 102.856842)
        (xy 150.81599 102.586589) (xy 150.653475 102.343368) (xy 150.446632 102.136525) (xy 150.27224 102.02) (xy 150.446632 101.903475)
        (xy 150.653475 101.696632) (xy 150.81599 101.453411) (xy 150.927932 101.183158) (xy 150.985 100.89626) (xy 150.985 100.60374)
        (xy 150.927932 100.316842) (xy 150.81599 100.046589) (xy 150.653475 99.803368) (xy 150.446632 99.596525) (xy 150.27224 99.48)
        (xy 150.446632 99.363475) (xy 150.653475 99.156632) (xy 150.81599 98.913411) (xy 150.927932 98.643158) (xy 150.985 98.35626)
        (xy 150.985 98.06374) (xy 150.927932 97.776842) (xy 150.81599 97.506589) (xy 150.653475 97.263368) (xy 150.446632 97.056525)
        (xy 150.27224 96.94) (xy 150.446632 96.823475) (xy 150.653475 96.616632) (xy 150.81599 96.373411) (xy 150.927932 96.103158)
        (xy 150.985 95.81626) (xy 150.985 95.52374) (xy 150.927932 95.236842) (xy 150.81599 94.966589) (xy 150.653475 94.723368)
        (xy 150.446632 94.516525) (xy 150.27224 94.4) (xy 150.446632 94.283475) (xy 150.653475 94.076632) (xy 150.81599 93.833411)
        (xy 150.927932 93.563158) (xy 150.985 93.27626) (xy 150.985 92.98374) (xy 150.927932 92.696842) (xy 150.81599 92.426589)
        (xy 150.653475 92.183368) (xy 150.446632 91.976525) (xy 150.27224 91.86) (xy 150.446632 91.743475) (xy 150.653475 91.536632)
        (xy 150.81599 91.293411) (xy 150.927932 91.023158) (xy 150.985 90.73626) (xy 150.985 90.44374) (xy 150.927932 90.156842)
        (xy 150.81599 89.886589) (xy 150.653475 89.643368) (xy 150.446632 89.436525) (xy 150.203411 89.27401) (xy 149.933158 89.162068)
        (xy 149.64626 89.105) (xy 149.35374 89.105) (xy 149.066842 89.162068) (xy 148.796589 89.27401) (xy 148.553368 89.436525)
        (xy 148.346525 89.643368) (xy 148.18401 89.886589) (xy 148.150161 89.968309) (xy 148.130506 89.992258) (xy 144.105837 94.016928)
        (xy 143.6 94.016928) (xy 143.446255 94.032071) (xy 143.298418 94.076916) (xy 143.162171 94.149742) (xy 143.042749 94.247749)
        (xy 142.944742 94.367171) (xy 142.871916 94.503418) (xy 142.827071 94.651255) (xy 142.811928 94.805) (xy 141.088072 94.805)
        (xy 141.072929 94.651255) (xy 141.028084 94.503418) (xy 140.955258 94.367171) (xy 140.857251 94.247749) (xy 140.737829 94.149742)
        (xy 140.601582 94.076916) (xy 140.453745 94.032071) (xy 140.3 94.016928) (xy 139.794163 94.016928) (xy 136.488072 90.710837)
        (xy 136.488072 90.03) (xy 136.475812 89.905518) (xy 136.439502 89.78582) (xy 136.380537 89.675506) (xy 136.301185 89.578815)
        (xy 136.204494 89.499463) (xy 136.09418 89.440498) (xy 135.974482 89.404188) (xy 135.85 89.391928) (xy 134.15 89.391928)
        (xy 134.025518 89.404188) (xy 133.90582 89.440498) (xy 133.795506 89.499463) (xy 133.698815 89.578815) (xy 133.619463 89.675506)
        (xy 133.560498 89.78582) (xy 133.524188 89.905518) (xy 133.511928 90.03) (xy 132.91 90.03) (xy 132.91 88.66)
        (xy 152.090001 88.66)
      )
    )
    (filled_polygon
      (pts
        (xy 136.928764 96.606) (xy 136.903236 96.606) (xy 136.471477 96.174242) (xy 136.475713 96.152949)
      )
    )
    (filled_polygon
      (pts
        (xy 137.885671 94.622906) (xy 137.877071 94.651255) (xy 137.861928 94.805) (xy 137.861928 95.024692) (xy 136.471477 93.634242)
        (xy 136.485 93.56626) (xy 136.485 93.27374) (xy 136.472211 93.209446)
      )
    )
    (filled_polygon
      (pts
        (xy 148.028523 105.615758) (xy 148.015 105.68374) (xy 148.015 105.757765) (xy 146.038072 103.780837) (xy 146.038072 103.695)
        (xy 146.030458 103.617693)
      )
    )
    (filled_polygon
      (pts
        (xy 148.028523 103.075758) (xy 148.024287 103.097052) (xy 147.121235 102.194) (xy 147.146765 102.194)
      )
    )
    (filled_polygon
      (pts
        (xy 148.028523 95.884242) (xy 147.306765 96.606) (xy 147.281235 96.606) (xy 148.024287 95.862948)
      )
    )
    (filled_polygon
      (pts
        (xy 148.072068 92.696842) (xy 148.015 92.98374) (xy 148.015 93.27626) (xy 148.028523 93.344242) (xy 146.036765 95.336)
        (xy 145.999494 95.336) (xy 146.022929 95.258745) (xy 146.038072 95.105) (xy 146.038072 94.805) (xy 146.022929 94.651255)
        (xy 146.01433 94.622906) (xy 148.165175 92.472061)
      )
    )
  )
)
